{
  "name": "one",
  "type": "module",
  "version": "0.0.1",
  "repository": {
    "url": "https://github.com/DMouayad/one",
    "type": "git"
  },
  "author": {
    "name": "Mouayad Alhamwi",
    "email": "mouayad.alhamwi.ma@gmail.com",
    "url": "https://github.com/DMouayad/one"
  },
  "bugs": {
    "url": "https://github.com/DMouayad/one/issues"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.4",
    "@astrojs/sitemap": "^3.5.1",
    "astro": "^5.13.5",
    "astro-icon": "^1.1.5",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.13"
  }
}